services:
  backend:
    build: ./myworld/travels  
    container_name: django-backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./myworld/travels:/app
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend   # 👈 path to your React-Vite app
    container_name: react-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
